<?php

namespace App\Repository;

use App\Entity\Images;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\ORM\EntityRepository;

/**
 * ImagesRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ImagesRepository extends EntityRepository
{
  public function getImages()
  {
    return $this->createQueryBuilder("image")
      ->getQuery()
      ->setMaxResults(30)
      ->getResult();
  }

  public static function saveImage($file_name,ObjectManager $em){
    $image = new Images();
    $image->setFile($file_name);
    $em->persist($image);
    $em->flush();
    return $image;
  }
}